******************************************************************
predicate [eqC] parameters :
Lx : 4
Lx Details [4, 0, 0]
input index shape :  (9, 1, 4)
******************************************************************
******************************************************************
predicate [singleL] parameters :
Lx : 7
Lx Details [1, 2, 4]
input index shape :  (14, 1, 7)
******************************************************************
******************************************************************
predicate [reverse] parameters :
Lx : 58
Lx Details [16, 6, 36]
input index shape :  (196, 1, 58)
******************************************************************
building background knowledge finished. elapsed: 0:00:00.024932
displaying config setting...
W_DISP_TH-0.2
ALLTIMESTAMP-0
BETA2-0.999
L3-0
N2-1
FILT_TH_MAX-0.5
GPU-1
MAX_DISP_ITEMS-10
BETA1-0.9
EPS-1e-06
L2-0
DISP_BATCH_VALUES-[]
N1-1
LOGDIR-./logs/Logic
SIG-2
OPT_TH-0.05
PRINTPRED-1
PRINT_WEIGHTS-0
BS-1
USE_OR-1
LR_SC-{(2, 100000.0): 0.01, (-1000, 2): 0.005}
T-4
FILT_TH_MEAN-0.5
L1-0
MAX_POS_EX-0
ITER2-200
CLIP_NORM-0
ITER-400000
ADDGRAPH-1
BINARAIZE-1
L2LOSS-1
MAX_NEG_EX-0
TB-0
SEED-0
MAXTERMS-6
PLOGENT-0.5
Tensorflow Version :  1.12.0
2019-02-17 13:55:31.633020: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-02-17 13:55:31.805832: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties:
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.607
pciBusID: 0000:01:00.0
totalMemory: 11.00GiB freeMemory: 9.10GiB
2019-02-17 13:55:31.811832: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-02-17 13:55:32.524695: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-17 13:55:32.527280: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0
2019-02-17 13:55:32.528977: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N
2019-02-17 13:55:32.530761: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8788 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
input size for F (reverse) = 196
parition sizes [196]
parition sizes [196]
parition sizes [196]
parition sizes [196]
summary all variables
<tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref>
<tf.Variable 'ILP/reverse_OR:0' shape=(1, 4) dtype=float32_ref>
building optimizer...
building optimizer finished. elapsed: 0:00:00.659265
***********************
number of trainable parameters : 236
***********************
------------------------------------------------------------------
epoch= 0 cost= 62.153896 elapsed :  0:00:00.348559 error OrderedDict([('reverse', 46.82424)])
------------------------------------------------------------------
epoch= 1 cost= 30.016756 elapsed :  0:00:00.819224 error OrderedDict([('reverse', 20.36227)])
------------------------------------------------------------------
epoch= 2 cost= 14.146284 elapsed :  0:00:00.797868 error OrderedDict([('reverse', 10.892198)])
reverse(A,B)
         :- [0.5] ([0.9]eqC(t_A,h_B),[0.6]eqC(h_A,h_A),[0.9]eqC(h_A,t_B),[0.9]eqC(t_B,h_A),[0.9]eqC(h_B,t_A) )
         :- [0.3] ([0.9]eqC(t_A,h_B),[0.9]eqC(h_A,t_B),[0.9]eqC(t_B,h_A),[0.5]eqC(t_B,h_B),[0.9]eqC(h_B,t_A) )
         :- [0.4] ([0.9]eqC(t_A,h_B),[0.9]eqC(h_A,t_B),[0.9]eqC(t_B,h_A),[0.9]eqC(h_B,t_A),[0.3]reverse(H_A,T_B),[0.3]reverse(T_A,H_B),[0.2]reverse(T_A,T_B),[0.3]reverse(H_B,T_A),[0.3]reverse(T_B,H_A) )
         :- [0.5] ([0.9]eqC(t_A,h_B),[0.9]eqC(h_A,t_B),[0.9]eqC(t_B,h_A),[0.9]eqC(h_B,t_A),[0.2]reverse(H_A,T_B),[0.2]reverse(T_A,H_B),[0.4]reverse(B,A),[0.2]reverse(H_B,T_A),[0.2]reverse(T_B,H_A) )
------------------------------------------------------------------
epoch= 3 cost= 1.3529941 elapsed :  0:00:00.775929 error OrderedDict([('reverse', 1.3313661)])
reverse(A,B)
         :- [0.8] ([0.9]eqC(t_A,h_B),[0.6]eqC(h_A,h_A),[0.9]eqC(h_A,t_B),[0.9]eqC(t_B,h_A),[0.9]eqC(h_B,t_A),[0.7]reverse(H_A,T_B),[0.7]reverse(T_A,H_B),[0.6]reverse(H_B,T_A),[0.7]reverse(T_B,H_A) )
         :- [0.9] ([0.3]eqC(t_A,h_A),[0.9]eqC(t_A,h_B),[0.3]eqC(h_A,t_A),[0.9]eqC(h_A,t_B),[0.9]eqC(t_B,h_A),[0.7]eqC(t_B,h_B),[0.9]eqC(h_B,t_A),singleL(A),[0.9]singleL(B) )
         :- [0.8] ([0.9]eqC(t_A,h_B),[0.9]eqC(h_A,t_B),[0.9]eqC(t_B,h_A),[0.9]eqC(h_B,t_A),[0.7]reverse(H_A,T_B),[0.8]reverse(T_A,H_B),[0.5]reverse(H_B,T_A),[0.6]reverse(T_B,H_A) )
         :- [0.9] ([0.9]eqC(t_A,h_B),[0.9]eqC(h_A,t_B),[0.9]eqC(t_B,h_A),[0.9]eqC(h_B,t_A),[0.7]reverse(H_A,T_B),[0.7]reverse(T_A,H_B),[0.6]reverse(H_B,T_A),[0.6]reverse(T_B,H_A) )
------------------------------------------------------------------
epoch= 4 cost= 0.8045125 elapsed :  0:00:00.785900 error OrderedDict([('reverse', 0.8078538)])
reverse(A,B)
         :- [0.8] ([0.9]eqC(t_A,h_B),[0.6]eqC(h_A,h_A),[0.9]eqC(h_A,t_B),[0.9]eqC(t_B,h_A),[0.9]eqC(h_B,t_A),[0.7]reverse(H_A,T_B),[0.7]reverse(T_A,H_B),[0.7]reverse(H_B,T_A),[0.7]reverse(T_B,H_A) )
         :- [0.9] ([0.3]eqC(t_A,h_A),[0.9]eqC(t_A,h_B),[0.3]eqC(h_A,t_A),[0.9]eqC(h_A,t_B),[0.9]eqC(t_B,h_A),[0.7]eqC(t_B,h_B),[0.9]eqC(h_B,t_A),singleL(A),[0.9]singleL(B) )
         :- [0.8] ([0.9]eqC(t_A,h_B),[0.9]eqC(h_A,t_B),[0.9]eqC(t_B,h_A),[0.9]eqC(h_B,t_A),[0.8]reverse(H_A,T_B),[0.9]reverse(T_A,H_B),[0.5]reverse(H_B,T_A),[0.6]reverse(T_B,H_A) )
         :- [0.9] ([0.9]eqC(t_A,h_B),[0.9]eqC(h_A,t_B),[0.9]eqC(t_B,h_A),[0.9]eqC(h_B,t_A),[0.8]reverse(H_A,T_B),[0.8]reverse(T_A,H_B),[0.6]reverse(H_B,T_A),[0.6]reverse(T_B,H_A) )
------------------------------------------------------------------
epoch= 5 cost= 0.59266174 elapsed :  0:00:00.805665 error OrderedDict([('reverse', 0.6027588)])
reverse(A,B)
         :- [0.8] ([0.9]eqC(t_A,h_B),[0.6]eqC(h_A,h_A),[0.9]eqC(h_A,t_B),[0.9]eqC(t_B,h_A),[0.9]eqC(h_B,t_A),[0.8]reverse(H_A,T_B),[0.8]reverse(T_A,H_B),[0.7]reverse(H_B,T_A),[0.7]reverse(T_B,H_A) )
         :- ([0.3]eqC(t_A,h_A),[0.9]eqC(t_A,h_B),[0.3]eqC(h_A,t_A),[0.9]eqC(h_A,t_B),[0.9]eqC(t_B,h_A),[0.7]eqC(t_B,h_B),[0.9]eqC(h_B,t_A),singleL(A),singleL(B) )
         :- [0.9] ([0.9]eqC(t_A,h_B),[0.9]eqC(h_A,t_B),[0.9]eqC(t_B,h_A),[0.9]eqC(h_B,t_A),[0.9]reverse(H_A,T_B),[0.9]reverse(T_A,H_B),[0.4]reverse(H_B,T_A),[0.6]reverse(T_B,H_A) )
         :- [0.9] ([0.9]eqC(t_A,h_B),[0.9]eqC(h_A,t_B),[0.9]eqC(t_B,h_A),[0.9]eqC(h_B,t_A),[0.8]reverse(H_A,T_B),[0.8]reverse(T_A,H_B),[0.6]reverse(H_B,T_A),[0.6]reverse(T_B,H_A) )
------------------------------------------------------------------
epoch= 6 cost= 0.4749887 elapsed :  0:00:00.795441 error OrderedDict([('reverse', 0.48813188)])
start removing non necessary clauses
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (0, 3)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (0, 5)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (0, 6)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (0, 9)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (0, 12)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (1, 3)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (1, 6)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (1, 11)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (2, 3)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (2, 6)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (2, 9)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (2, 12)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (3, 3)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (3, 6)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (3, 9)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (3, 48)
weights in ILP/reverse_AND:0 are not converged yet :  9.000000
reverse(A,B)
         :- [0.9] ([0.9]reverse(H_A,T_B),[0.9]reverse(T_A,H_B),[0.9]reverse(H_B,T_A),[0.9]reverse(T_B,H_A) )
         :- ([0.2]eqC(t_A,h_A),[0.2]eqC(h_A,t_A),eqC(t_B,h_A),eqC(h_B,t_A),singleL(A),singleL(B) )
         :- [0.9] (reverse(H_A,T_B),reverse(T_A,H_B),[0.3]reverse(H_B,T_A),[0.6]reverse(T_B,H_A) )
         :- (eqC(h_B,t_A),[0.9]reverse(H_A,T_B),reverse(T_A,H_B),[0.7]reverse(T_B,H_A) )
------------------------------------------------------------------
epoch= 7 cost= 0.15204397 elapsed :  0:00:02.068357 error OrderedDict([('reverse', 0.17096478)])
start removing non necessary clauses
removing <tf.Variable 'ILP/reverse_OR:0' shape=(1, 4) dtype=float32_ref> (0, 0)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (0, 33)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (0, 38)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (0, 48)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (0, 53)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (1, 9)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (2, 53)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (3, 12)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (3, 53)
weights in ILP/reverse_AND:0 are not converged yet :  3.000000
reverse(A,B)
         :- (eqC(h_B,t_A),singleL(A),singleL(B) )
         :- (reverse(H_A,T_B),reverse(T_A,H_B),[0.3]reverse(H_B,T_A) )
         :- (reverse(H_A,T_B),reverse(T_A,H_B) )
------------------------------------------------------------------
epoch= 8 cost= 0.09472419 elapsed :  0:00:01.590060 error OrderedDict([('reverse', 0.11395037)])
start removing non necessary clauses
removing <tf.Variable 'ILP/reverse_OR:0' shape=(1, 4) dtype=float32_ref> (0, 2)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (2, 33)
removing <tf.Variable 'ILP/reverse_AND:0' shape=(4, 58) dtype=float32_ref> (2, 38)
weights in ILP/reverse_AND:0 are not converged yet :  1.000000
reverse(A,B)
         :- (eqC(h_B,t_A),singleL(A),singleL(B) )
         :- (reverse(H_A,T_B),reverse(T_A,H_B) )
weights in ILP/reverse_AND:0 are not converged yet :  1.000000
------------------------------------------------------------------
epoch= 9 cost= -0.0037805513 elapsed :  0:00:01.318457 error OrderedDict([('reverse', 0.015791118)])
start removing non necessary clauses
weights in ILP/reverse_AND:0 are not converged yet :  1.000000
reverse(A,B)
         :- (eqC(h_B,t_A),singleL(A),singleL(B) )
         :- (reverse(H_A,T_B),reverse(T_A,H_B) )
weights in ILP/reverse_AND:0 are not converged yet :  1.000000
------------------------------------------------------------------
epoch= 10 cost= -0.019458754 elapsed :  0:00:01.225740 error OrderedDict([('reverse', 0.00014340878)])
start removing non necessary clauses
reverse(A,B)
         :- (eqC(h_B,t_A),singleL(A),singleL(B) )
         :- (reverse(H_A,T_B),reverse(T_A,H_B) )
optimization finished !