*****************************************************************
predicate [eqC] parameters :
Lx : 4
Lx Details [4, 0, 0, 0]
input index shape :  (16, 1, 4)
******************************************************************
******************************************************************
predicate [eqL] parameters :
Lx : 88
Lx Details [4, 16, 4, 64]
input index shape :  (49, 1, 88)
******************************************************************
******************************************************************
predicate [singleL] parameters :
Lx : 15
Lx Details [1, 4, 2, 8]
input index shape :  (7, 1, 15)
******************************************************************
******************************************************************
predicate [append] parameters :
Lx : 267
Lx Details [9, 36, 6, 216]
input index shape :  (343, 1, 267)
******************************************************************
building background knowledge finished. elapsed: 0:00:00.316678
displaying config setting...
L3-0
BS-1
BETA2-0.999
L1-0
ITER-400000
USE_OR-1
TB-0
T-4
FILT_TH_MAX-0.5
LR_SC-{(2, 100000.0): 0.01, (-1000, 2): 0.005}
W_DISP_TH-0.2
N2-1
PRINT_WEIGHTS-0
ADDGRAPH-1
DISP_BATCH_VALUES-[]
L2-0
MAXTERMS-6
MAX_NEG_EX-0
L2LOSS-1
OPT_TH-0.05
PRINTPRED-1
ITER2-200
FILT_TH_MEAN-0.5
LOGDIR-./logs/Logic
ALLTIMESTAMP-0
BETA1-0.9
N1-1
EPS-1e-06
MAX_POS_EX-0
BINARAIZE-1
MAX_DISP_ITEMS-10
SEED-0
GPU-1
PLOGENT-0.5
SIG-2
CLIP_NORM-0
Tensorflow Version :  1.12.0
2019-02-17 13:48:26.273129: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-02-17 13:48:26.450971: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties:
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.607
pciBusID: 0000:01:00.0
totalMemory: 11.00GiB freeMemory: 9.10GiB
2019-02-17 13:48:26.459085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-02-17 13:48:27.195398: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-17 13:48:27.198908: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0
2019-02-17 13:48:27.201217: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N
2019-02-17 13:48:27.203686: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8788 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
input size for F (append) = 343
parition sizes [343]
parition sizes [343]
parition sizes [343]
parition sizes [343]
summary all variables
<tf.Variable 'ILP/append_AND:0' shape=(4, 267) dtype=float32_ref>
<tf.Variable 'ILP/append_OR:0' shape=(1, 4) dtype=float32_ref>
building optimizer...
building optimizer finished. elapsed: 0:00:00.650687
***********************
number of trainable parameters : 1072
***********************
------------------------------------------------------------------
epoch= 0 cost= 21.263746 elapsed :  0:00:00.569620 error OrderedDict([('append', 16.554947)])
------------------------------------------------------------------
epoch= 1 cost= 12.254395 elapsed :  0:00:01.092097 error OrderedDict([('append', 4.1953554)])
------------------------------------------------------------------
epoch= 2 cost= 12.212084 elapsed :  0:00:01.082779 error OrderedDict([('append', 3.9792876)])
------------------------------------------------------------------
epoch= 3 cost= 12.131288 elapsed :  0:00:01.075549 error OrderedDict([('append', 3.983683)])
------------------------------------------------------------------
epoch= 4 cost= 10.621041 elapsed :  0:00:01.062558 error OrderedDict([('append', 3.853436)])
------------------------------------------------------------------
epoch= 5 cost= 8.15198 elapsed :  0:00:01.066276 error OrderedDict([('append', 3.4537404)])
append(A,B,C)
         :- [0.3] ([0.9]eqC(t_B,t_C),[0.9]eqC(t_C,t_B),[0.7]eqL(A,H_C),[0.7]eqL(H_C,A),[0.8]singleL(B),[0.3]append(H_B,A,H_B) )
         :- [0.2] ([0.9]eqC(t_B,t_C),[0.9]eqC(t_C,t_B),[0.6]eqL(A,H_C),[0.6]eqL(H_C,A),[0.7]singleL(B),[0.4]append(A,H_B,H_A) )
------------------------------------------------------------------
epoch= 6 cost= 2.0029638 elapsed :  0:00:01.066188 error OrderedDict([('append', 1.5761033)])
append(A,B,C)
         :- [0.7] ([0.9]eqC(t_B,t_C),[0.9]eqC(t_C,t_B),[0.6]eqL(H_A,H_A),singleL(H_B),[0.9]append(A,H_B,H_C) )
         :- (eqC(t_B,t_C),eqC(t_C,t_B),eqL(A,H_C),eqL(H_C,A),singleL(B) )
         :- [0.9] ([0.9]eqC(t_B,t_C),[0.9]eqC(t_C,t_B),eqL(A,H_C),eqL(H_C,A),singleL(B) )
------------------------------------------------------------------
epoch= 7 cost= 0.50446033 elapsed :  0:00:01.049087 error OrderedDict([('append', 0.5189381)])
append(A,B,C)
         :- ([0.9]eqC(t_B,t_C),[0.9]eqC(t_C,t_B),[0.8]eqL(H_A,H_A),singleL(H_B),append(A,H_B,H_C) )
         :- (eqC(t_B,t_C),eqC(t_C,t_B),eqL(A,H_C),eqL(H_C,A),singleL(B) )
         :- [0.9] (eqC(t_B,t_C),eqC(t_C,t_B),eqL(A,H_C),eqL(H_C,A),singleL(B) )
------------------------------------------------------------------
epoch= 8 cost= 0.34125745 elapsed :  0:00:01.049527 error OrderedDict([('append', 0.366517)])
start removing non necessary clauses
removing <tf.Variable 'ILP/append_OR:0' shape=(1, 4) dtype=float32_ref> (0, 3)
removing <tf.Variable 'ILP/append_AND:0' shape=(4, 267) dtype=float32_ref> (0, 5)
removing <tf.Variable 'ILP/append_AND:0' shape=(4, 267) dtype=float32_ref> (0, 7)
removing <tf.Variable 'ILP/append_AND:0' shape=(4, 267) dtype=float32_ref> (1, 5)
removing <tf.Variable 'ILP/append_AND:0' shape=(4, 267) dtype=float32_ref> (1, 16)
removing <tf.Variable 'ILP/append_AND:0' shape=(4, 267) dtype=float32_ref> (2, 5)
removing <tf.Variable 'ILP/append_AND:0' shape=(4, 267) dtype=float32_ref> (2, 14)
removing <tf.Variable 'ILP/append_AND:0' shape=(4, 267) dtype=float32_ref> (3, 5)
removing <tf.Variable 'ILP/append_AND:0' shape=(4, 267) dtype=float32_ref> (3, 7)
removing <tf.Variable 'ILP/append_AND:0' shape=(4, 267) dtype=float32_ref> (3, 14)
removing <tf.Variable 'ILP/append_AND:0' shape=(4, 267) dtype=float32_ref> (3, 39)
removing <tf.Variable 'ILP/append_AND:0' shape=(4, 267) dtype=float32_ref> (3, 47)
weights in ILP/append_AND:0 are not converged yet :  2.000000
append(A,B,C)
         :- (eqC(t_C,t_B),singleL(H_B),append(A,H_B,H_C) )
         :- (eqC(t_C,t_B),eqL(H_C,A),singleL(B) )
------------------------------------------------------------------
epoch= 9 cost= 0.18428805 elapsed :  0:00:01.872504 error OrderedDict([('append', 0.2184602)])
start removing non necessary clauses
removing <tf.Variable 'ILP/append_AND:0' shape=(4, 267) dtype=float32_ref> (1, 48)
append(A,B,C)
         :- (eqC(t_C,t_B),append(A,H_B,H_C) )
         :- (eqC(t_C,t_B),eqL(H_C,A),singleL(B) )
optimization finished !