******************************************************************
predicate [zero] parameters :
Lx : 3
Lx Details [1, 1, 1]
input index shape :  (6, 1, 3)
******************************************************************
******************************************************************
predicate [succ] parameters :
Lx : 8
Lx Details [2, 4, 2]
input index shape :  (36, 1, 8)
******************************************************************
******************************************************************
predicate [even] parameters :
Lx : 15
Lx Details [3, 9, 3]
input index shape :  (6, 36, 15)
******************************************************************
building background knowledge finished. elapsed: 0:00:00.005984
displaying config setting...
FILT_TH-0.5
N2-1
BETA1-0.9
BINARAIZE-1
ALLTIMESTAMP-0
N1-1
DISP_BATCH_VALUES-[]
LOGDIR-./logs/Logic
L3-0
ITER-400000
PRINT_WEIGHTS-0
CLIP_NORM-0
L2-0
EPS-1e-06
FILT_TH_MAX-0.5
SEED-0
BETA2-0.999
W_DISP_TH-0.2
PLOGENT-0.5
MAX_DISP_ITEMS-50
USE_OR-1
TB-0
FILT_TH_MEAN-0.5
PRINTPRED-1
GPU-1
SIG-2
MAXTERMS-6
T-5
OPT_TH-0.05
LR_SC-{(2, 100000.0): 0.01, (-1000, 2): 0.005}
LR-0.003
ADDGRAPH-1
L1-0
ITER2-200
L2LOSS-0
BS-1
Tensorflow Version :  1.12.0
2019-02-17 14:58:12.596536: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-02-17 14:58:12.782192: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties:
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.607
pciBusID: 0000:01:00.0
totalMemory: 11.00GiB freeMemory: 9.10GiB
2019-02-17 14:58:12.794119: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-02-17 14:58:13.541751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-17 14:58:13.544861: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0
2019-02-17 14:58:13.546594: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N
2019-02-17 14:58:13.548514: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8788 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
input size for F (even) = 216
parition sizes [216]
parition sizes [216]
parition sizes [216]
parition sizes [216]
parition sizes [216]
summary all variables
<tf.Variable 'ILP/even_AND:0' shape=(4, 15) dtype=float32_ref>
<tf.Variable 'ILP/even_OR:0' shape=(1, 4) dtype=float32_ref>
building optimizer...
building optimizer finished. elapsed: 0:00:00.850776
***********************
number of trainable parameters : 64
***********************
------------------------------------------------------------------
epoch= 0 cost= 12.974754 elapsed :  0:00:00.435835 error OrderedDict([('even', 2.9803689)])
even(A)
         :- [0.8] ([0.3]zero(A),[0.7]succ(B,C),[0.5]succ(C,C) )
         :- [0.6] ([0.7]succ(A,C),[0.4]succ(C,C),[0.4]even(B) )
------------------------------------------------------------------
epoch= 1 cost= 3.474192 elapsed :  0:00:00.905884 error OrderedDict([('even', 2.5826542)])
even(A)
         :- [0.7] ([0.7]zero(A),[0.3]zero(B),[0.2]zero(C),[0.8]succ(B,C),[0.2]succ(C,A),[0.3]succ(C,B),[0.6]succ(C,C),[0.4]even(A) )
         :- [0.5] ([0.2]zero(A),[0.3]succ(A,A),[0.9]succ(A,C),[0.3]succ(B,C),[0.5]succ(C,C),[0.4]even(A),[0.4]even(B) )
------------------------------------------------------------------
epoch= 2 cost= 2.8690853 elapsed :  0:00:00.885588 error OrderedDict([('even', 2.0892334)])
even(A)
         :- [0.8] ([0.8]zero(A),[0.2]zero(B),[0.7]succ(B,C),[0.5]succ(C,C),even(A) )
         :- [0.6] ([0.9]succ(A,C),[0.4]succ(C,C),even(A) )
------------------------------------------------------------------
epoch= 3 cost= 2.7935174 elapsed :  0:00:00.918552 error OrderedDict([('even', 2.0195901)])
even(A)
         :- [0.8] ([0.8]zero(A),[0.7]succ(B,C),[0.5]succ(C,C),even(A) )
         :- [0.6] ([0.2]zero(A),[0.9]succ(A,C),[0.4]succ(C,C),even(A) )
------------------------------------------------------------------
epoch= 4 cost= 2.7813323 elapsed :  0:00:00.929140 error OrderedDict([('even', 2.0087245)])
even(A)
         :- [0.8] ([0.8]zero(A),[0.7]succ(B,C),[0.4]succ(C,C),even(A) )
         :- [0.6] ([0.2]zero(A),[0.9]succ(A,C),[0.4]succ(C,C),even(A) )
------------------------------------------------------------------
epoch= 5 cost= 2.7752495 elapsed :  0:00:00.926526 error OrderedDict([('even', 2.0035882)])
even(A)
         :- [0.8] ([0.8]zero(A),[0.7]succ(B,C),[0.4]succ(C,C),even(A) )
         :- [0.3] ([0.6]zero(A),succ(A,C),[0.9]even(A) )
         :- [0.6] ([0.3]zero(A),[0.9]succ(A,C),[0.4]succ(C,C),even(A) )
------------------------------------------------------------------
epoch= 6 cost= 2.7719808 elapsed :  0:00:00.925721 error OrderedDict([('even', 2.0011706)])
even(A)
         :- [0.8] ([0.8]zero(A),[0.7]succ(B,C),[0.4]succ(C,C),even(A) )
         :- [0.5] ([0.7]zero(A),succ(A,C),even(A) )
         :- [0.6] ([0.3]zero(A),[0.9]succ(A,C),[0.4]succ(C,C),even(A) )
------------------------------------------------------------------
epoch= 7 cost= 2.76894 elapsed :  0:00:00.924518 error OrderedDict([('even', 1.9993393)])
even(A)
         :- [0.8] ([0.8]zero(A),[0.7]succ(B,C),[0.2]succ(C,A),[0.4]succ(C,C),even(A) )
         :- [0.6] ([0.7]zero(A),succ(A,C),even(A) )
         :- [0.6] ([0.3]zero(A),[0.9]succ(A,C),[0.4]succ(C,C),even(A) )
------------------------------------------------------------------
epoch= 8 cost= 2.7629027 elapsed :  0:00:00.915555 error OrderedDict([('even', 1.9961758)])
even(A)
         :- [0.8] ([0.8]zero(A),[0.7]succ(B,C),[0.3]succ(C,A),[0.4]succ(C,C),even(A) )
         :- [0.6] ([0.7]zero(A),succ(A,C),even(A) )
         :- [0.6] ([0.3]zero(A),[0.9]succ(A,C),[0.2]succ(B,C),[0.4]succ(C,C),even(A) )
------------------------------------------------------------------
epoch= 9 cost= 2.7331111 elapsed :  0:00:00.904674 error OrderedDict([('even', 1.9810618)])
even(A)
         :- [0.9] ([0.7]zero(A),[0.8]succ(B,C),[0.6]succ(C,A),[0.4]succ(C,C),even(A) )
         :- [0.7] ([0.8]zero(A),succ(A,C),[0.9]even(A) )
         :- [0.6] ([0.3]zero(A),[0.9]succ(A,C),[0.2]succ(B,C),[0.4]succ(C,C),even(A) )
------------------------------------------------------------------
epoch= 10 cost= 2.3454418 elapsed :  0:00:00.903042 error OrderedDict([('even', 1.7590672)])
even(A)
         :- [0.9] ([0.2]zero(A),[0.2]zero(B),[0.9]succ(B,C),[0.9]succ(C,A),even(A) )
         :- [0.8] (zero(A),succ(A,C),[0.5]even(A) )
         :- [0.6] ([0.4]zero(A),[0.2]succ(A,A),[0.9]succ(A,C),[0.2]succ(B,C),[0.4]succ(C,C),even(A) )
------------------------------------------------------------------
epoch= 11 cost= 1.8444085 elapsed :  0:00:00.907577 error OrderedDict([('even', 1.447524)])
even(A)
         :- (succ(B,C),succ(C,A),even(A),even(B) )
         :- [0.9] (zero(A),succ(A,C) )
         :- [0.5] ([0.5]zero(A),[0.2]succ(A,A),[0.9]succ(A,C),[0.2]succ(B,C),[0.5]succ(C,C),even(A) )
------------------------------------------------------------------
epoch= 12 cost= 1.6980668 elapsed :  0:00:00.907107 error OrderedDict([('even', 1.352157)])
even(A)
         :- (succ(B,C),succ(C,A),even(A),even(B) )
         :- [0.9] ([0.9]zero(A),succ(A,C) )
         :- [0.5] ([0.5]zero(A),[0.2]succ(A,A),[0.9]succ(A,C),[0.3]succ(B,C),[0.5]succ(C,C),even(A) )
------------------------------------------------------------------
epoch= 13 cost= 1.6361333 elapsed :  0:00:00.901057 error OrderedDict([('even', 1.3101889)])
even(A)
         :- (succ(B,C),succ(C,A),even(A),even(B) )
         :- [0.9] ([0.9]zero(A),succ(A,C) )
         :- [0.5] ([0.6]zero(A),[0.2]succ(A,A),[0.9]succ(A,C),[0.3]succ(B,C),[0.5]succ(C,C),even(A) )
------------------------------------------------------------------
epoch= 14 cost= 1.604179 elapsed :  0:00:00.910859 error OrderedDict([('even', 1.2881324)])
even(A)
         :- (succ(B,C),succ(C,A),even(A),even(B) )
         :- [0.9] ([0.9]zero(A),succ(A,C) )
         :- [0.5] ([0.6]zero(A),[0.2]succ(A,A),[0.9]succ(A,C),[0.3]succ(B,C),[0.5]succ(C,C),even(A) )
------------------------------------------------------------------
epoch= 15 cost= 1.5851908 elapsed :  0:00:00.918046 error OrderedDict([('even', 1.2748972)])
even(A)
         :- (succ(B,C),succ(C,A),even(A),even(B) )
         :- [0.9] ([0.9]zero(A),succ(A,C) )
         :- [0.5] ([0.6]zero(A),[0.2]succ(A,A),[0.9]succ(A,C),[0.3]succ(B,C),[0.5]succ(C,C),even(A) )
------------------------------------------------------------------
epoch= 16 cost= 1.5727973 elapsed :  0:00:00.906276 error OrderedDict([('even', 1.2662094)])
even(A)
         :- (succ(B,C),succ(C,A),even(A),even(B) )
         :- [0.9] ([0.9]zero(A),succ(A,C) )
         :- [0.5] ([0.6]zero(A),[0.2]succ(A,A),[0.9]succ(A,C),[0.3]succ(B,C),[0.5]succ(C,C),even(A) )
------------------------------------------------------------------
epoch= 17 cost= 1.5641482 elapsed :  0:00:00.929840 error OrderedDict([('even', 1.2601247)])
even(A)
         :- (succ(B,C),succ(C,A),even(A),even(B) )
         :- [0.9] ([0.9]zero(A),succ(A,C) )
         :- [0.5] ([0.6]zero(A),[0.2]succ(A,A),[0.9]succ(A,C),[0.3]succ(B,C),[0.5]succ(C,C),even(A) )
------------------------------------------------------------------
epoch= 18 cost= 1.5578132 elapsed :  0:00:00.927522 error OrderedDict([('even', 1.2556623)])
even(A)
         :- (succ(B,C),succ(C,A),even(A),even(B) )
         :- [0.9] ([0.9]zero(A),succ(A,C) )
         :- [0.5] ([0.6]zero(A),[0.2]succ(A,A),[0.9]succ(A,C),[0.3]succ(B,C),[0.5]succ(C,C),even(A) )
------------------------------------------------------------------
epoch= 19 cost= 1.5529835 elapsed :  0:00:00.914590 error OrderedDict([('even', 1.2522641)])
even(A)
         :- (succ(B,C),succ(C,A),even(A),even(B) )
         :- [0.9] ([0.9]zero(A),succ(A,C) )
         :- [0.5] ([0.6]zero(A),[0.2]succ(A,A),[0.9]succ(A,C),[0.3]succ(B,C),[0.5]succ(C,C),even(A) )
------------------------------------------------------------------
epoch= 20 cost= 1.5491588 elapsed :  0:00:00.907161 error OrderedDict([('even', 1.249588)])
even(A)
         :- (succ(B,C),succ(C,A),even(A),even(B) )
         :- [0.9] ([0.9]zero(A),succ(A,C) )
         :- [0.5] ([0.6]zero(A),[0.2]succ(A,A),[0.9]succ(A,C),[0.3]succ(B,C),[0.5]succ(C,C),even(A) )
------------------------------------------------------------------
epoch= 21 cost= 1.5459309 elapsed :  0:00:00.970046 error OrderedDict([('even', 1.2473922)])
even(A)
         :- (succ(B,C),succ(C,A),even(A),even(B) )
         :- [0.9] ([0.9]zero(A),succ(A,C) )
         :- [0.5] ([0.6]zero(A),[0.2]succ(A,A),succ(A,C),[0.3]succ(B,C),[0.5]succ(C,C),even(A) )
------------------------------------------------------------------
epoch= 22 cost= 1.5418255 elapsed :  0:00:00.954981 error OrderedDict([('even', 1.2450706)])
even(A)
         :- (succ(B,C),succ(C,A),even(A),even(B) )
         :- [0.9] ([0.9]zero(A),succ(A,C) )
         :- [0.5] ([0.6]zero(A),[0.2]succ(A,A),succ(A,C),[0.3]succ(B,C),[0.5]succ(C,C),even(A) )
------------------------------------------------------------------
epoch= 23 cost= 0.08580336 elapsed :  0:00:00.960059 error OrderedDict([('even', 0.08550197)])
start removing non necessary clauses
removing <tf.Variable 'ILP/even_OR:0' shape=(1, 4) dtype=float32_ref> (0, 3)
removing <tf.Variable 'ILP/even_AND:0' shape=(4, 15) dtype=float32_ref> (1, 5)
removing <tf.Variable 'ILP/even_AND:0' shape=(4, 15) dtype=float32_ref> (2, 0)
removing <tf.Variable 'ILP/even_AND:0' shape=(4, 15) dtype=float32_ref> (2, 1)
removing <tf.Variable 'ILP/even_AND:0' shape=(4, 15) dtype=float32_ref> (2, 3)
removing <tf.Variable 'ILP/even_AND:0' shape=(4, 15) dtype=float32_ref> (2, 5)
removing <tf.Variable 'ILP/even_AND:0' shape=(4, 15) dtype=float32_ref> (2, 8)
removing <tf.Variable 'ILP/even_AND:0' shape=(4, 15) dtype=float32_ref> (2, 11)
removing <tf.Variable 'ILP/even_AND:0' shape=(4, 15) dtype=float32_ref> (2, 12)
removing <tf.Variable 'ILP/even_AND:0' shape=(4, 15) dtype=float32_ref> (2, 13)
removing <tf.Variable 'ILP/even_AND:0' shape=(4, 15) dtype=float32_ref> (2, 14)
removing <tf.Variable 'ILP/even_AND:0' shape=(4, 15) dtype=float32_ref> (3, 5)
removing <tf.Variable 'ILP/even_AND:0' shape=(4, 15) dtype=float32_ref> (3, 12)
weights in ILP/even_AND:0 are not converged yet :  10.000000
weights in ILP/even_OR:0 are not converged yet :  1.000000
even(A)
         :- (succ(B,C),succ(C,A),even(B) )
         :- [0.9] (zero(A),[0.4]even(A) )
------------------------------------------------------------------
epoch= 24 cost= 0.004804884 elapsed :  0:00:01.838509 error OrderedDict([('even', 0.0054002404)])
start removing non necessary clauses
removing <tf.Variable 'ILP/even_AND:0' shape=(4, 15) dtype=float32_ref> (1, 12)
removing <tf.Variable 'ILP/even_AND:0' shape=(4, 15) dtype=float32_ref> (2, 2)
removing <tf.Variable 'ILP/even_AND:0' shape=(4, 15) dtype=float32_ref> (2, 4)
removing <tf.Variable 'ILP/even_AND:0' shape=(4, 15) dtype=float32_ref> (2, 7)
removing <tf.Variable 'ILP/even_AND:0' shape=(4, 15) dtype=float32_ref> (2, 9)
removing <tf.Variable 'ILP/even_AND:0' shape=(4, 15) dtype=float32_ref> (2, 10)
weights in ILP/even_AND:0 are not converged yet :  2.000000
even(A)
         :- (succ(B,C),succ(C,A),even(B) )
         :- (zero(A) )
weights in ILP/even_AND:0 are not converged yet :  2.000000
------------------------------------------------------------------
epoch= 25 cost= 0.0013748545 elapsed :  0:00:01.588280 error OrderedDict([('even', 0.0019743443)])
start removing non necessary clauses
weights in ILP/even_AND:0 are not converged yet :  2.000000
even(A)
         :- (succ(B,C),succ(C,A),even(B) )
         :- (zero(A) )
weights in ILP/even_AND:0 are not converged yet :  2.000000
------------------------------------------------------------------
epoch= 26 cost= -0.0005999504 elapsed :  0:00:01.397286 error OrderedDict([('even', 5.9604645e-08)])
start removing non necessary clauses
weights in ILP/even_AND:0 are not converged yet :  2.000000
even(A)
         :- (succ(B,C),succ(C,A),even(B) )
         :- (zero(A) )
weights in ILP/even_AND:0 are not converged yet :  2.000000
------------------------------------------------------------------
epoch= 27 cost= -0.0006000696 elapsed :  0:00:01.363928 error OrderedDict([('even', 0.0)])
start removing non necessary clauses
weights in ILP/even_AND:0 are not converged yet :  2.000000
even(A)
         :- (succ(B,C),succ(C,A),even(B) )
         :- (zero(A) )
weights in ILP/even_AND:0 are not converged yet :  2.000000
------------------------------------------------------------------
epoch= 28 cost= -0.0006000696 elapsed :  0:00:01.377506 error OrderedDict([('even', 0.0)])
start removing non necessary clauses
weights in ILP/even_AND:0 are not converged yet :  1.000000
even(A)
         :- (succ(B,C),succ(C,A),even(B) )
         :- (zero(A) )
weights in ILP/even_AND:0 are not converged yet :  1.000000
------------------------------------------------------------------
epoch= 29 cost= -0.0006000696 elapsed :  0:00:01.384861 error OrderedDict([('even', 0.0)])
start removing non necessary clauses
weights in ILP/even_AND:0 are not converged yet :  1.000000
even(A)
         :- (succ(B,C),succ(C,A),even(B) )
         :- (zero(A) )
weights in ILP/even_AND:0 are not converged yet :  1.000000
------------------------------------------------------------------
epoch= 30 cost= -0.0006000696 elapsed :  0:00:01.381282 error OrderedDict([('even', 0.0)])
start removing non necessary clauses
weights in ILP/even_AND:0 are not converged yet :  1.000000
even(A)
         :- (succ(B,C),succ(C,A),even(B) )
         :- (zero(A) )
weights in ILP/even_AND:0 are not converged yet :  1.000000
------------------------------------------------------------------
epoch= 31 cost= -0.0006000696 elapsed :  0:00:01.380446 error OrderedDict([('even', 0.0)])
start removing non necessary clauses
weights in ILP/even_AND:0 are not converged yet :  1.000000
even(A)
         :- (succ(B,C),succ(C,A),even(B) )
         :- (zero(A) )
weights in ILP/even_AND:0 are not converged yet :  1.000000
------------------------------------------------------------------
epoch= 32 cost= -0.0006000696 elapsed :  0:00:01.387829 error OrderedDict([('even', 0.0)])
start removing non necessary clauses
even(A)
         :- (succ(B,C),succ(C,A),even(B) )
         :- (zero(A) )
optimization finished !