******************************************************************
predicate [CNT] parameters :
Lx : 6
Lx Details [1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0]
input index shape :  (7, 1, 6)
******************************************************************
******************************************************************
predicate [LI] parameters :
Lx : 24
Lx Details [1, 4, 2, 1, 1, 1, 1, 1, 4, 4, 4]
input index shape :  (252, 1, 24)
******************************************************************
******************************************************************
predicate [LL] parameters :
Lx : 16
Lx Details [1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 4]
input index shape :  (84, 1, 16)
******************************************************************
******************************************************************
predicate [incN] parameters :
Lx : 20
Lx Details [2, 0, 0, 4, 2, 4, 4, 4, 0, 0, 0]
input index shape :  (49, 1, 20)
******************************************************************
******************************************************************
predicate [zeroN] parameters :
Lx : 6
Lx Details [1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0]
input index shape :  (7, 1, 6)
******************************************************************
******************************************************************
predicate [lteN] parameters :
Lx : 20
Lx Details [2, 0, 0, 4, 2, 4, 4, 4, 0, 0, 0]
input index shape :  (49, 1, 20)
******************************************************************
******************************************************************
predicate [gtN] parameters :
Lx : 20
Lx Details [2, 0, 0, 4, 2, 4, 4, 4, 0, 0, 0]
input index shape :  (49, 1, 20)
******************************************************************
******************************************************************
predicate [eqN] parameters :
Lx : 20
Lx Details [2, 0, 0, 4, 2, 4, 4, 4, 0, 0, 0]
input index shape :  (49, 1, 20)
******************************************************************
******************************************************************
predicate [lteC] parameters :
Lx : 8
Lx Details [0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0]
input index shape :  (9, 1, 8)
******************************************************************
******************************************************************
predicate [gtC] parameters :
Lx : 8
Lx Details [0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0]
input index shape :  (9, 1, 8)
******************************************************************
******************************************************************
predicate [Less] parameters :
Lx : 44
Lx Details [2, 8, 4, 4, 2, 4, 4, 4, 4, 4, 4]
input index shape :  (144, 441, 44)
******************************************************************
building background knowledge finished. elapsed: 0:00:04.194956
displaying config setting...
L3-0
L1-0
L2-0
LOGDIR-./logs/Logic
L2LOSS-1
MAXTERMS-6
ADDGRAPH-1
MAX_POS_EX-0
ITER2-200
PLOGENT-0.5
N2-1
CLIP_NORM-0
ALLTIMESTAMP-0
TB-0
EPS-1e-06
BS-1
SEED-0
USE_OR-1
DISP_BATCH_VALUES-[]
PRINTPRED-1
T-6
N1-1
OPT_TH-0.05
BINARAIZE-1
BETA2-0.999
SIG-2
PRINT_WEIGHTS-0
GPU-1
BETA1-0.9
MAX_NEG_EX-0
W_DISP_TH-0.2
FILT_TH_MEAN-0.5
MAX_DISP_ITEMS-10
FILT_TH_MAX-0.5
ITER-400000
LR_SC-{(2, 100000.0): 0.004, (-1000, 2): 0.005}
Tensorflow Version :  1.12.0
2019-02-18 13:33:27.820904: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-02-18 13:33:28.011795: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties:
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.607
pciBusID: 0000:01:00.0
totalMemory: 11.00GiB freeMemory: 9.10GiB
2019-02-18 13:33:28.017647: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-02-18 13:33:28.719735: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-18 13:33:28.722415: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0
2019-02-18 13:33:28.724316: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N
2019-02-18 13:33:28.726403: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8788 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
input size for F (Less) = 63504
summary all variables
<tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref>
<tf.Variable 'ILP/Less_OR:0' shape=(1, 8) dtype=float32_ref>
building optimizer...
building optimizer finished. elapsed: 0:00:01.069176
***********************
number of trainable parameters : 360
***********************
------------------------------------------------------------------
epoch= 0 cost= 65.85028 elapsed :  0:00:06.774707 error OrderedDict([('Less', 48.28885)])
------------------------------------------------------------------
epoch= 1 cost= 58.672752 elapsed :  0:00:13.629141 error OrderedDict([('Less', 34.222363)])
------------------------------------------------------------------
epoch= 2 cost= 58.608818 elapsed :  0:00:13.594063 error OrderedDict([('Less', 34.24252)])
------------------------------------------------------------------
epoch= 3 cost= 58.508457 elapsed :  0:00:13.599916 error OrderedDict([('Less', 34.2686)])
------------------------------------------------------------------
epoch= 4 cost= 58.264458 elapsed :  0:00:13.578015 error OrderedDict([('Less', 34.30716)])
------------------------------------------------------------------
epoch= 5 cost= 47.047695 elapsed :  0:00:13.598476 error OrderedDict([('Less', 32.59865)])
Less(A,B)
         :- [0.2] ([0.9]LL(A,F),[0.9]LL(B,F) )
------------------------------------------------------------------
epoch= 6 cost= 40.897762 elapsed :  0:00:13.609065 error OrderedDict([('Less', 28.206264)])
Less(A,B)
         :- [0.6] ([0.9]LL(A,F),LL(B,F),[0.8]lteN(F,E),[0.4]gtN(E,F) )
------------------------------------------------------------------
epoch= 7 cost= 40.310978 elapsed :  0:00:13.602005 error OrderedDict([('Less', 27.679512)])
Less(A,B)
         :- [0.6] (LL(A,F),LL(B,F),[0.9]lteN(F,E),[0.4]gtN(E,F) )
------------------------------------------------------------------
epoch= 8 cost= 16.383566 elapsed :  0:00:13.617780 error OrderedDict([('Less', 11.15074)])
Less(A,B)
         :- [0.5] ([0.9]LI(A,D,E),[0.9]LI(B,D,E),[0.9]Less(A,B),[0.8]Less(B,A) )
         :- [0.8] (LL(A,F),LL(B,F),lteN(F,E),[0.2]gtN(E,F),[0.4]Less(A,B),[0.3]Less(B,A) )
------------------------------------------------------------------
epoch= 9 cost= 12.759971 elapsed :  0:00:13.615982 error OrderedDict([('Less', 8.925648)])
Less(A,B)
         :- [0.6] ([0.8]LI(A,D,E),LI(B,D,E),[0.3]lteN(E,F),[0.9]lteC(C,D),[0.9]Less(A,B),[0.8]Less(B,A) )
         :- [0.8] (LL(A,F),LL(B,F),lteN(F,E),[0.2]gtN(E,F),[0.9]Less(A,B) )
------------------------------------------------------------------
epoch= 10 cost= 1.055527 elapsed :  0:00:13.532805 error OrderedDict([('Less', 1.0454189)])
Less(A,B)
         :- [0.8] ([0.9]LI(A,C,E),[0.4]LI(A,D,E),LI(B,D,E),lteC(C,D),[0.2]gtC(D,C),Less(A,B) )
         :- [0.8] (LL(A,F),LL(B,F),lteN(F,E),[0.2]gtN(E,F),Less(A,B) )
------------------------------------------------------------------
epoch= 11 cost= 0.5515758 elapsed :  0:00:13.614788 error OrderedDict([('Less', 0.5590931)])
Less(A,B)
         :- [0.9] (LI(A,C,E),[0.4]LI(A,D,E),LI(B,D,E),lteC(C,D),Less(A,B) )
         :- [0.8] (LL(A,F),LL(B,F),lteN(F,E),Less(A,B) )
------------------------------------------------------------------
epoch= 12 cost= 0.39482623 elapsed :  0:00:13.583205 error OrderedDict([('Less', 0.40561867)])
start removing non necessary clauses
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (0, 41)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (1, 11)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (1, 13)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (1, 22)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (1, 41)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (1, 42)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (2, 11)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (2, 13)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (2, 41)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (2, 42)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (3, 11)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (3, 22)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (3, 41)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (3, 42)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (5, 11)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (5, 22)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (5, 41)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (5, 42)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (6, 2)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (6, 6)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (6, 41)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (6, 42)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (7, 11)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (7, 41)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (7, 42)
weights in ILP/Less_AND:0 are not converged yet :  50.000000
weights in ILP/Less_OR:0 are not converged yet :  1.000000
Less(A,B)
         :- (LI(A,C,E),[0.2]LI(A,D,E),LI(B,D,E),lteC(C,D) )
         :- [0.9] (LL(A,F),LL(B,F),lteN(F,E),Less(A,B) )
------------------------------------------------------------------
epoch= 13 cost= 0.026688684 elapsed :  0:00:17.854146 error OrderedDict([('Less', 0.041069426)])
start removing non necessary clauses
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (2, 22)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (3, 25)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (5, 25)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (7, 22)
weights in ILP/Less_AND:0 are not converged yet :  24.000000
Less(A,B)
         :- (LI(A,C,E),LI(B,D,E),lteC(C,D) )
         :- [0.9] (LL(A,F),LL(B,F),lteN(F,E),Less(A,B) )
weights in ILP/Less_AND:0 are not converged yet :  24.000000
------------------------------------------------------------------
epoch= 14 cost= -0.011814017 elapsed :  0:00:15.816984 error OrderedDict([('Less', 0.0025892772)])
start removing non necessary clauses
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (3, 13)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (5, 13)
weights in ILP/Less_AND:0 are not converged yet :  9.000000
Less(A,B)
         :- (LI(A,C,E),LI(B,D,E),lteC(C,D) )
         :- (LL(A,F),LL(B,F),lteN(F,E),Less(A,B) )
weights in ILP/Less_AND:0 are not converged yet :  9.000000
------------------------------------------------------------------
epoch= 15 cost= -0.01440167 elapsed :  0:00:15.421245 error OrderedDict([('Less', 6.899534e-08)])
start removing non necessary clauses
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (4, 41)
removing <tf.Variable 'ILP/Less_AND:0' shape=(8, 44) dtype=float32_ref> (7, 13)
weights in ILP/Less_AND:0 are not converged yet :  5.000000
Less(A,B)
         :- (LI(A,C,E),LI(B,D,E),lteC(C,D) )
         :- (LL(A,F),LL(B,F),lteN(F,E) )
weights in ILP/Less_AND:0 are not converged yet :  5.000000