*****************************************************************
predicate [eqC] parameters :
Lx : 4
Lx Details [4, 0]
input index shape :  (16, 1, 4)
******************************************************************
******************************************************************
predicate [member] parameters :
Lx : 8
Lx Details [4, 4]
input index shape :  (20, 1, 8)
******************************************************************
building background knowledge finished. elapsed: 0:00:00.001994
displaying config setting...
MAX_POS_EX-0
L2LOSS-1
N1-1
MAXTERMS-6
GPU-1
USE_OR-1
MAX_NEG_EX-0
EPS-1e-06
W_DISP_TH-0.2
SIG-2
BETA1-0.9
BS-1
T-4
OPT_TH-0.05
FILT_TH_MEAN-0.5
PRINTPRED-1
N2-1
PRINT_WEIGHTS-0
MAX_DISP_ITEMS-10
ITER2-200
DISP_BATCH_VALUES-[]
L2-0
BETA2-0.999
LR_SC-{(2, 100000.0): 0.01, (-1000, 2): 0.005}
ADDGRAPH-1
L1-0
ALLTIMESTAMP-0
PLOGENT-0.5
FILT_TH_MAX-0.5
ITER-400000
LOGDIR-./logs/Logic
SEED-0
L3-0
BINARAIZE-1
TB-0
CLIP_NORM-0
Tensorflow Version :  1.12.0
2019-02-17 13:52:19.257730: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-02-17 13:52:19.450798: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties:
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.607
pciBusID: 0000:01:00.0
totalMemory: 11.00GiB freeMemory: 9.10GiB
2019-02-17 13:52:19.456397: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-02-17 13:52:20.164462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-17 13:52:20.168386: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0
2019-02-17 13:52:20.170714: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N
2019-02-17 13:52:20.173042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8788 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
input size for F (member) = 20
parition sizes [20]
parition sizes [20]
parition sizes [20]
parition sizes [20]
summary all variables
<tf.Variable 'ILP/member_AND:0' shape=(4, 8) dtype=float32_ref>
<tf.Variable 'ILP/member_OR:0' shape=(1, 4) dtype=float32_ref>
building optimizer...
building optimizer finished. elapsed: 0:00:00.667216
***********************
number of trainable parameters : 36
***********************
------------------------------------------------------------------
epoch= 0 cost= 15.838213 elapsed :  0:00:00.319149 error OrderedDict([('member', 9.740355)])
------------------------------------------------------------------
epoch= 1 cost= 6.250657 elapsed :  0:00:00.731269 error OrderedDict([('member', 5.0701547)])
member(A,B)
         :- [0.2] ([0.6]eqC(t_A,t_A),[0.6]eqC(t_A,B),[0.6]eqC(B,t_A),[0.6]eqC(B,B) )
         :- [0.6] ([0.6]eqC(t_A,t_A),[0.7]eqC(t_A,B),[0.7]eqC(B,t_A),[0.7]member(A,t_A) )
         :- [0.7] ([0.7]eqC(t_A,t_A),[0.9]member(H_A,B) )
         :- [0.7] ([0.7]eqC(t_A,t_A),[0.9]member(H_A,t_A) )
------------------------------------------------------------------
epoch= 2 cost= 1.3285782 elapsed :  0:00:00.725915 error OrderedDict([('member', 1.2610117)])
member(A,B)
         :- [0.6] ([0.6]eqC(t_A,t_A),[0.9]eqC(t_A,B),[0.9]eqC(B,t_A),[0.6]eqC(B,B) )
         :- [0.9] ([0.6]eqC(t_A,t_A),[0.9]eqC(t_A,B),[0.9]eqC(B,t_A) )
         :- ([0.8]eqC(t_A,t_A),member(H_A,B) )
         :- [0.7] ([0.8]eqC(t_A,t_A),member(H_A,t_A) )
------------------------------------------------------------------
epoch= 3 cost= 0.7280055 elapsed :  0:00:00.720551 error OrderedDict([('member', 0.70804846)])
member(A,B)
         :- [0.7] ([0.6]eqC(t_A,t_A),[0.9]eqC(t_A,B),[0.9]eqC(B,t_A),[0.6]eqC(B,B) )
         :- [0.9] ([0.6]eqC(t_A,t_A),eqC(t_A,B),eqC(B,t_A) )
         :- ([0.8]eqC(t_A,t_A),member(H_A,B) )
         :- [0.7] ([0.8]eqC(t_A,t_A),member(H_A,t_A),[0.7]member(H_A,B) )
------------------------------------------------------------------
epoch= 4 cost= 0.52617615 elapsed :  0:00:00.727810 error OrderedDict([('member', 0.51672614)])
member(A,B)
         :- [0.7] ([0.6]eqC(t_A,t_A),[0.9]eqC(t_A,B),[0.9]eqC(B,t_A),[0.6]eqC(B,B) )
         :- [0.9] ([0.6]eqC(t_A,t_A),eqC(t_A,B),eqC(B,t_A) )
         :- ([0.8]eqC(t_A,t_A),member(H_A,B) )
         :- [0.7] ([0.8]eqC(t_A,t_A),member(H_A,t_A),[0.9]member(H_A,B) )
------------------------------------------------------------------
epoch= 5 cost= 0.41925383 elapsed :  0:00:00.723068 error OrderedDict([('member', 0.4140163)])
start removing non necessary clauses
removing <tf.Variable 'ILP/member_OR:0' shape=(1, 4) dtype=float32_ref> (0, 0)
removing <tf.Variable 'ILP/member_OR:0' shape=(1, 4) dtype=float32_ref> (0, 3)
removing <tf.Variable 'ILP/member_AND:0' shape=(4, 8) dtype=float32_ref> (0, 0)
removing <tf.Variable 'ILP/member_AND:0' shape=(4, 8) dtype=float32_ref> (0, 1)
removing <tf.Variable 'ILP/member_AND:0' shape=(4, 8) dtype=float32_ref> (0, 2)
removing <tf.Variable 'ILP/member_AND:0' shape=(4, 8) dtype=float32_ref> (0, 3)
removing <tf.Variable 'ILP/member_AND:0' shape=(4, 8) dtype=float32_ref> (1, 0)
removing <tf.Variable 'ILP/member_AND:0' shape=(4, 8) dtype=float32_ref> (1, 1)
removing <tf.Variable 'ILP/member_AND:0' shape=(4, 8) dtype=float32_ref> (2, 0)
removing <tf.Variable 'ILP/member_AND:0' shape=(4, 8) dtype=float32_ref> (3, 0)
removing <tf.Variable 'ILP/member_AND:0' shape=(4, 8) dtype=float32_ref> (3, 6)
removing <tf.Variable 'ILP/member_AND:0' shape=(4, 8) dtype=float32_ref> (3, 7)
member(A,B)
         :- (eqC(B,t_A) )
         :- (member(H_A,B) )
------------------------------------------------------------------
epoch= 6 cost= 0.17233717 elapsed :  0:00:01.370459 error OrderedDict([('member', 0.17335522)])
start removing non necessary clauses
member(A,B)
         :- (eqC(B,t_A) )
         :- (member(H_A,B) )
optimization finished !