******************************************************************
predicate [eqC] parameters :
Lx : 12
Lx Details [4, 0, 4, 4, 0]
input index shape :  (16, 1, 12)
******************************************************************
******************************************************************
predicate [eqL] parameters :
Lx : 44
Lx Details [4, 16, 4, 4, 16]
input index shape :  (1600, 1, 44)
******************************************************************
******************************************************************
predicate [gt] parameters :
Lx : 12
Lx Details [4, 0, 4, 4, 0]
input index shape :  (16, 1, 12)
******************************************************************
******************************************************************
predicate [lte] parameters :
Lx : 12
Lx Details [4, 0, 4, 4, 0]
input index shape :  (16, 1, 12)
******************************************************************
******************************************************************
predicate [sort] parameters :
Lx : 176
Lx Details [16, 64, 16, 16, 64]
input index shape :  (280, 144, 176)
******************************************************************
building background knowledge finished. elapsed: 0:00:46.716635
displaying config setting...
L2LOSS-0
BETA2-0.999
MAX_DISP_ITEMS-10
T-1
W_DISP_TH-0.2
ITER2-200
ADDGRAPH-1
OPT_TH-0.05
L1-0.001
DISP_BATCH_VALUES-[]
MAXTERMS-8
SEED-0
FILT_TH_MAX-0.5
FILT_TH_MEAN-0.5
BS-1
ITER-400000
USE_OR-1
ALLTIMESTAMP-0
TB-0
CLIP_NORM-0
PRINTPRED-1
LR_SC-{(2, 100000.0): 0.002, (-1000, 2): 0.005}
MAX_POS_EX-0
L3-0
MAX_NEG_EX-0
EPS-1e-06
SIG-2
LOGDIR-./logs/Logic
BINARAIZE-1
PRINT_WEIGHTS-0
N1-1
PLOGENT-0.5
N2-1
L2-0.001
BETA1-0.9
GPU-1
Tensorflow Version :  1.12.0
2019-02-17 14:31:26.368446: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-02-17 14:31:26.536544: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties:
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.607
pciBusID: 0000:01:00.0
totalMemory: 11.00GiB freeMemory: 9.10GiB
2019-02-17 14:31:26.544337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-02-17 14:31:27.251942: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-17 14:31:27.254501: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0
2019-02-17 14:31:27.256788: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N
2019-02-17 14:31:27.258770: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8788 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
input size for F (sort) = 40320
parition sizes [20000, 20000, 320]
summary all variables
<tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref>
<tf.Variable 'ILP/sort_OR:0' shape=(1, 4) dtype=float32_ref>
building optimizer...
building optimizer finished. elapsed: 0:00:00.363487
***********************
number of trainable parameters : 708
***********************
------------------------------------------------------------------
epoch= 0 cost= 1209.4629 elapsed :  0:00:04.259066 error OrderedDict([('sort', 238.5864)])
------------------------------------------------------------------
epoch= 1 cost= 160.61914 elapsed :  0:00:02.948101 error OrderedDict([('sort', 120.049576)])
------------------------------------------------------------------
epoch= 2 cost= 89.528496 elapsed :  0:00:02.882797 error OrderedDict([('sort', 65.16832)])
------------------------------------------------------------------
epoch= 3 cost= 80.139565 elapsed :  0:00:02.880868 error OrderedDict([('sort', 50.263668)])
------------------------------------------------------------------
epoch= 4 cost= 78.48228 elapsed :  0:00:02.880938 error OrderedDict([('sort', 45.331726)])
------------------------------------------------------------------
epoch= 5 cost= 77.818115 elapsed :  0:00:02.876280 error OrderedDict([('sort', 43.5494)])
------------------------------------------------------------------
epoch= 6 cost= 77.036095 elapsed :  0:00:02.888732 error OrderedDict([('sort', 42.788826)])
------------------------------------------------------------------
epoch= 7 cost= 75.703606 elapsed :  0:00:02.893712 error OrderedDict([('sort', 42.157215)])
------------------------------------------------------------------
epoch= 8 cost= 73.04345 elapsed :  0:00:02.887186 error OrderedDict([('sort', 41.05711)])
------------------------------------------------------------------
epoch= 9 cost= 68.5655 elapsed :  0:00:02.882838 error OrderedDict([('sort', 39.547413)])
------------------------------------------------------------------
epoch= 10 cost= 64.3034 elapsed :  0:00:02.875506 error OrderedDict([('sort', 38.69766)])
------------------------------------------------------------------
epoch= 11 cost= 61.53757 elapsed :  0:00:02.874923 error OrderedDict([('sort', 38.3467)])
------------------------------------------------------------------
epoch= 12 cost= 60.020317 elapsed :  0:00:02.871268 error OrderedDict([('sort', 38.19303)])
------------------------------------------------------------------
epoch= 13 cost= 59.16556 elapsed :  0:00:02.913795 error OrderedDict([('sort', 38.04198)])
------------------------------------------------------------------
epoch= 14 cost= 58.61021 elapsed :  0:00:02.887055 error OrderedDict([('sort', 37.871605)])
------------------------------------------------------------------
epoch= 15 cost= 58.180264 elapsed :  0:00:02.890350 error OrderedDict([('sort', 37.68438)])
------------------------------------------------------------------
epoch= 16 cost= 57.778088 elapsed :  0:00:02.903206 error OrderedDict([('sort', 37.458046)])
------------------------------------------------------------------
epoch= 17 cost= 57.319145 elapsed :  0:00:02.897826 error OrderedDict([('sort', 37.133545)])
------------------------------------------------------------------
epoch= 18 cost= 56.73801 elapsed :  0:00:02.890200 error OrderedDict([('sort', 36.650497)])
------------------------------------------------------------------
epoch= 19 cost= 56.143303 elapsed :  0:00:02.892731 error OrderedDict([('sort', 36.16326)])
------------------------------------------------------------------
epoch= 20 cost= 55.723736 elapsed :  0:00:02.902268 error OrderedDict([('sort', 35.834152)])
------------------------------------------------------------------
epoch= 21 cost= 55.41687 elapsed :  0:00:02.919656 error OrderedDict([('sort', 35.58848)])
------------------------------------------------------------------
epoch= 22 cost= 55.035606 elapsed :  0:00:02.896462 error OrderedDict([('sort', 35.317535)])
------------------------------------------------------------------
epoch= 23 cost= 54.369724 elapsed :  0:00:02.895406 error OrderedDict([('sort', 34.917656)])
------------------------------------------------------------------
epoch= 24 cost= 52.523895 elapsed :  0:00:02.910665 error OrderedDict([('sort', 33.91018)])
------------------------------------------------------------------
epoch= 25 cost= 48.533154 elapsed :  0:00:02.897154 error OrderedDict([('sort', 31.825104)])
------------------------------------------------------------------
epoch= 26 cost= 46.75052 elapsed :  0:00:02.902589 error OrderedDict([('sort', 30.690142)])
------------------------------------------------------------------
epoch= 27 cost= 45.832867 elapsed :  0:00:02.895817 error OrderedDict([('sort', 30.004347)])
------------------------------------------------------------------
epoch= 28 cost= 45.317425 elapsed :  0:00:02.889102 error OrderedDict([('sort', 29.58931)])
------------------------------------------------------------------
epoch= 29 cost= 45.055496 elapsed :  0:00:02.891046 error OrderedDict([('sort', 29.376392)])
------------------------------------------------------------------
epoch= 30 cost= 44.890152 elapsed :  0:00:02.910362 error OrderedDict([('sort', 29.253616)])
------------------------------------------------------------------
epoch= 31 cost= 44.737553 elapsed :  0:00:02.897263 error OrderedDict([('sort', 29.153278)])
------------------------------------------------------------------
epoch= 32 cost= 44.535282 elapsed :  0:00:02.890299 error OrderedDict([('sort', 29.024492)])
------------------------------------------------------------------
epoch= 33 cost= 44.23498 elapsed :  0:00:02.889254 error OrderedDict([('sort', 28.81166)])
------------------------------------------------------------------
epoch= 34 cost= 43.653126 elapsed :  0:00:02.904639 error OrderedDict([('sort', 28.363674)])
sort(A,B)
         :- [0.2] ([0.9]eqC(t_A,t_B),eqC(t_B,t_A),[0.7]gt(t_A,t_C),[0.6]gt(t_A,t_D),[0.9]gt(t_B,t_C),[0.9]gt(t_B,t_D),lte(t_A,t_B),lte(t_C,t_B),lte(t_D,t_B),sort(H_A,H_B),sort(H_B,H_B),[0.8]sort(D,D) )
------------------------------------------------------------------
epoch= 35 cost= 42.695206 elapsed :  0:00:02.905310 error OrderedDict([('sort', 27.581593)])
sort(A,B)
         :- [0.3] ([0.9]eqC(t_A,t_B),eqC(t_B,t_A),[0.7]gt(t_A,t_C),[0.5]gt(t_A,t_D),[0.9]gt(t_B,t_C),[0.9]gt(t_B,t_D),lte(t_A,t_B),lte(t_C,t_B),lte(t_D,t_B),sort(H_A,H_B),sort(H_B,H_B),sort(D,D) )
------------------------------------------------------------------
epoch= 36 cost= 40.39711 elapsed :  0:00:02.911396 error OrderedDict([('sort', 26.489449)])
sort(A,B)
         :- [0.3] ([0.9]eqC(t_A,t_B),eqC(t_B,t_A),[0.6]gt(t_A,t_C),[0.5]gt(t_A,t_D),[0.9]gt(t_B,t_C),gt(t_B,t_D),lte(t_A,t_B),lte(t_C,t_B),lte(t_D,t_B),sort(H_A,H_B),sort(H_B,H_B),sort(D,D) )
------------------------------------------------------------------
epoch= 37 cost= 37.56111 elapsed :  0:00:02.894398 error OrderedDict([('sort', 25.333178)])
sort(A,B)
         :- [0.4] (eqC(t_A,t_B),eqC(t_B,t_A),[0.3]eqL(H_B,D),[0.3]eqL(D,H_B),[0.4]gt(t_A,t_C),[0.5]gt(t_A,t_D),[0.8]gt(t_B,t_C),gt(t_B,t_D),lte(t_A,t_B),lte(t_C,t_B),lte(t_D,t_B),sort(H_A,H_B),[0.2]sort(H_A,D),sort(H_B,H_B),[0.2]sort(H_B,D),sort(D,D) )
------------------------------------------------------------------
epoch= 38 cost= 35.605457 elapsed :  0:00:02.903730 error OrderedDict([('sort', 23.98921)])
sort(A,B)
         :- [0.5] (eqC(t_A,t_B),eqC(t_B,t_A),[0.6]eqL(H_B,D),[0.6]eqL(D,H_B),[0.4]gt(t_A,t_D),[0.4]gt(t_B,t_C),gt(t_B,t_D),lte(t_A,t_B),lte(t_C,t_B),lte(t_D,t_B),sort(H_A,H_B),[0.5]sort(H_A,D),sort(H_B,H_B),[0.5]sort(H_B,D),sort(D,D) )
------------------------------------------------------------------
epoch= 39 cost= 35.09332 elapsed :  0:00:02.906673 error OrderedDict([('sort', 23.577236)])
sort(A,B)
         :- [0.6] (eqC(t_A,t_B),eqC(t_B,t_A),[0.7]eqL(H_B,D),[0.7]eqL(D,H_B),[0.4]gt(t_A,t_D),[0.2]gt(t_B,t_C),gt(t_B,t_D),lte(t_A,t_B),lte(t_C,t_B),lte(t_D,t_B),sort(H_A,H_B),[0.7]sort(H_A,D),sort(H_B,H_B),[0.7]sort(H_B,D),sort(D,D) )
------------------------------------------------------------------
epoch= 40 cost= 34.905712 elapsed :  0:00:02.885048 error OrderedDict([('sort', 23.443565)])
sort(A,B)
         :- [0.6] (eqC(t_A,t_B),eqC(t_B,t_A),[0.7]eqL(H_B,D),[0.7]eqL(D,H_B),[0.3]gt(t_A,t_D),gt(t_B,t_D),lte(t_A,t_B),lte(t_C,t_B),lte(t_D,t_B),sort(H_A,H_B),[0.8]sort(H_A,D),sort(H_B,H_B),[0.7]sort(H_B,D),sort(D,D) )
------------------------------------------------------------------
epoch= 41 cost= 34.713947 elapsed :  0:00:02.904620 error OrderedDict([('sort', 23.371971)])
sort(A,B)
         :- [0.6] (eqC(t_A,t_B),eqC(t_B,t_A),[0.7]eqL(H_B,D),[0.7]eqL(D,H_B),[0.2]gt(t_A,t_D),gt(t_B,t_D),lte(t_A,t_B),lte(t_C,t_B),lte(t_D,t_B),sort(H_A,H_B),[0.8]sort(H_A,D),sort(H_B,H_B),[0.7]sort(H_B,D),sort(D,D) )
------------------------------------------------------------------
epoch= 42 cost= 34.53877 elapsed :  0:00:02.933381 error OrderedDict([('sort', 23.30031)])
sort(A,B)
         :- [0.6] (eqC(t_A,t_B),eqC(t_B,t_A),[0.8]eqL(H_B,D),[0.8]eqL(D,H_B),gt(t_B,t_D),lte(t_A,t_B),lte(t_C,t_B),lte(t_D,t_B),sort(H_A,H_B),[0.8]sort(H_A,D),sort(H_B,H_B),[0.8]sort(H_B,D),sort(D,D) )
------------------------------------------------------------------
epoch= 43 cost= 34.3736 elapsed :  0:00:02.910570 error OrderedDict([('sort', 23.19579)])
sort(A,B)
         :- [0.7] (eqC(t_A,t_B),eqC(t_B,t_A),[0.8]eqL(H_B,D),[0.8]eqL(D,H_B),gt(t_B,t_D),lte(t_A,t_B),lte(t_C,t_B),lte(t_D,t_B),sort(H_A,H_B),[0.8]sort(H_A,D),sort(H_B,H_B),[0.8]sort(H_B,D),sort(D,D) )
------------------------------------------------------------------
epoch= 44 cost= 34.218533 elapsed :  0:00:02.898882 error OrderedDict([('sort', 23.123514)])
sort(A,B)
         :- [0.7] (eqC(t_A,t_B),eqC(t_B,t_A),[0.8]eqL(H_B,D),[0.8]eqL(D,H_B),gt(t_B,t_D),lte(t_A,t_B),lte(t_C,t_B),lte(t_D,t_B),sort(H_A,H_B),[0.9]sort(H_A,D),sort(H_B,H_B),[0.8]sort(H_B,D),sort(D,D) )
------------------------------------------------------------------
epoch= 45 cost= 34.16858 elapsed :  0:00:02.881076 error OrderedDict([('sort', 23.089338)])
sort(A,B)
         :- [0.7] (eqC(t_A,t_B),eqC(t_B,t_A),[0.8]eqL(H_B,D),[0.8]eqL(D,H_B),gt(t_B,t_D),lte(t_A,t_B),lte(t_C,t_B),lte(t_D,t_B),sort(H_A,H_B),[0.9]sort(H_A,D),sort(H_B,H_B),[0.7]sort(H_B,D),sort(D,D) )
------------------------------------------------------------------
epoch= 46 cost= 34.141075 elapsed :  0:00:02.885445 error OrderedDict([('sort', 23.06446)])
sort(A,B)
         :- [0.7] (eqC(t_A,t_B),eqC(t_B,t_A),[0.7]eqL(H_B,D),[0.7]eqL(D,H_B),gt(t_B,t_D),lte(t_A,t_B),lte(t_C,t_B),lte(t_D,t_B),sort(H_A,H_B),[0.9]sort(H_A,D),sort(H_B,H_B),[0.7]sort(H_B,D),sort(D,D) )
------------------------------------------------------------------
epoch= 47 cost= 34.104977 elapsed :  0:00:02.881581 error OrderedDict([('sort', 23.028648)])
sort(A,B)
         :- [0.7] (eqC(t_A,t_B),eqC(t_B,t_A),[0.7]eqL(H_B,D),[0.7]eqL(D,H_B),gt(t_B,t_D),lte(t_A,t_B),lte(t_C,t_B),lte(t_D,t_B),sort(H_A,H_B),[0.9]sort(H_A,D),sort(H_B,H_B),[0.7]sort(H_B,D),sort(D,D) )
------------------------------------------------------------------
epoch= 48 cost= 34.0219 elapsed :  0:00:02.888471 error OrderedDict([('sort', 22.94973)])
sort(A,B)
         :- [0.7] (eqC(t_A,t_B),eqC(t_B,t_A),[0.7]eqL(H_B,D),[0.7]eqL(D,H_B),gt(t_B,t_D),[0.9]lte(t_A,t_B),lte(t_C,t_B),lte(t_D,t_B),sort(H_A,H_B),sort(H_A,D),sort(H_B,H_B),[0.6]sort(H_B,D),sort(D,D) )
------------------------------------------------------------------
epoch= 49 cost= 33.649513 elapsed :  0:00:02.884857 error OrderedDict([('sort', 22.676785)])
sort(A,B)
         :- [0.3] (eqL(H_B,D),eqL(D,H_B),gt(t_B,t_A),[0.9]lte(t_A,t_B),lte(t_A,t_D),lte(t_D,t_B),lte(t_D,t_C),[0.6]sort(H_A,C),sort(H_B,H_B),sort(H_B,D) )
         :- [0.7] (eqC(t_A,t_B),eqC(t_B,t_A),[0.7]eqL(H_B,D),[0.7]eqL(D,H_B),gt(t_B,t_D),[0.9]lte(t_A,t_B),lte(t_C,t_B),lte(t_D,t_B),sort(H_A,H_B),sort(H_A,D),sort(H_B,H_B),[0.5]sort(H_B,D),sort(D,D) )
------------------------------------------------------------------
epoch= 50 cost= 26.56021 elapsed :  0:00:02.889780 error OrderedDict([('sort', 19.106213)])
sort(A,B)
         :- [0.6] ([0.4]eqC(t_B,t_C),[0.3]eqC(t_C,t_B),eqL(H_B,D),eqL(D,H_B),gt(t_B,t_A),[0.8]gt(t_C,t_D),[0.8]lte(t_A,t_B),lte(t_A,t_D),[0.6]lte(t_C,t_B),lte(t_D,t_B),lte(t_D,t_C),sort(H_A,C),sort(H_B,H_B),sort(H_B,D) )
         :- [0.7] (eqC(t_A,t_B),eqC(t_B,t_A),[0.6]eqL(H_B,D),[0.6]eqL(D,H_B),gt(t_B,t_D),[0.8]lte(t_A,t_B),[0.9]lte(t_C,t_B),lte(t_D,t_B),sort(H_A,H_B),sort(H_A,D),sort(H_B,H_B),[0.4]sort(H_B,D),sort(D,D) )
------------------------------------------------------------------
epoch= 51 cost= 22.860031 elapsed :  0:00:02.908713 error OrderedDict([('sort', 16.188673)])
sort(A,B)
         :- [0.8] ([0.7]eqC(t_B,t_C),[0.7]eqC(t_C,t_B),eqL(H_B,D),eqL(D,H_B),gt(t_B,t_A),[0.9]gt(t_C,t_D),[0.7]lte(t_A,t_B),lte(t_A,t_D),[0.4]lte(t_B,t_C),[0.8]lte(t_C,t_B),lte(t_D,t_B),lte(t_D,t_C),sort(H_A,C),sort(H_B,H_B),sort(H_B,D) )
         :- [0.7] (eqC(t_A,t_B),eqC(t_B,t_A),[0.6]eqL(H_B,D),[0.5]eqL(D,H_B),gt(t_B,t_D),[0.5]lte(t_A,t_B),[0.8]lte(t_C,t_B),lte(t_D,t_B),sort(H_A,H_B),sort(H_A,D),sort(H_B,H_B),[0.3]sort(H_B,D),sort(D,D) )
------------------------------------------------------------------
epoch= 52 cost= 21.974508 elapsed :  0:00:02.904363 error OrderedDict([('sort', 15.2116375)])
sort(A,B)
         :- [0.9] ([0.8]eqC(t_B,t_C),[0.8]eqC(t_C,t_B),[0.2]eqC(t_D,t_A),[0.9]eqL(H_B,D),eqL(D,H_B),gt(t_B,t_A),[0.9]gt(t_C,t_D),[0.4]lte(t_A,t_B),lte(t_A,t_D),[0.6]lte(t_B,t_C),[0.8]lte(t_C,t_B),lte(t_D,t_B),lte(t_D,t_C),sort(H_A,C),sort(H_B,H_B),sort(H_B,D) )
         :- [0.7] (eqC(t_A,t_B),eqC(t_B,t_A),[0.5]eqL(H_B,D),[0.5]eqL(D,H_B),gt(t_B,t_D),[0.3]lte(t_A,t_B),[0.4]lte(t_C,t_B),lte(t_D,t_B),sort(H_A,H_B),sort(H_A,D),sort(H_B,H_B),sort(D,D) )
------------------------------------------------------------------
epoch= 53 cost= 21.619131 elapsed :  0:00:02.879118 error OrderedDict([('sort', 14.736154)])
sort(A,B)
         :- [0.9] ([0.8]eqC(t_B,t_C),[0.8]eqC(t_C,t_B),[0.3]eqC(t_D,t_A),[0.9]eqL(H_B,D),[0.2]eqL(H_C,H_D),[0.9]eqL(D,H_B),gt(t_B,t_A),[0.9]gt(t_C,t_D),lte(t_A,t_D),[0.6]lte(t_B,t_C),[0.8]lte(t_C,t_B),lte(t_D,t_B),lte(t_D,t_C),sort(H_A,C),sort(H_B,H_B),sort(H_B,D) )
         :- [0.7] (eqC(t_A,t_B),eqC(t_B,t_A),[0.3]eqL(H_B,D),[0.3]eqL(D,H_B),gt(t_B,t_D),lte(t_D,t_B),sort(H_A,H_B),sort(H_A,D),sort(H_B,H_B),sort(D,D) )
------------------------------------------------------------------
epoch= 54 cost= 21.423906 elapsed :  0:00:02.881181 error OrderedDict([('sort', 14.447532)])
sort(A,B)
         :- [0.9] ([0.8]eqC(t_B,t_C),[0.8]eqC(t_C,t_B),[0.3]eqC(t_D,t_A),[0.9]eqL(H_B,D),[0.2]eqL(H_C,H_D),[0.9]eqL(D,H_B),gt(t_B,t_A),[0.9]gt(t_C,t_D),lte(t_A,t_D),[0.6]lte(t_B,t_C),[0.8]lte(t_C,t_B),lte(t_D,t_B),lte(t_D,t_C),sort(H_A,C),sort(H_B,H_B),sort(H_B,D) )
         :- [0.7] (eqC(t_A,t_B),eqC(t_B,t_A),[0.2]eqL(H_B,D),[0.2]eqL(D,H_B),gt(t_B,t_D),lte(t_D,t_B),sort(H_A,H_B),sort(H_A,D),[0.9]sort(H_B,H_B),sort(D,D) )
------------------------------------------------------------------
epoch= 55 cost= 21.299635 elapsed :  0:00:02.884999 error OrderedDict([('sort', 14.252462)])
sort(A,B)
         :- ([0.9]eqC(t_B,t_C),[0.9]eqC(t_C,t_B),[0.3]eqC(t_D,t_A),[0.9]eqL(H_B,D),[0.2]eqL(H_C,H_D),[0.9]eqL(D,H_B),gt(t_B,t_A),[0.9]gt(t_C,t_D),lte(t_A,t_D),[0.6]lte(t_B,t_C),[0.8]lte(t_C,t_B),lte(t_D,t_B),lte(t_D,t_C),sort(H_A,C),sort(H_B,H_B),[0.9]sort(H_B,D) )
         :- [0.7] (eqC(t_A,t_B),eqC(t_B,t_A),gt(t_B,t_D),lte(t_D,t_B),sort(H_A,H_B),sort(H_A,D),[0.8]sort(H_B,H_B),sort(D,D) )
------------------------------------------------------------------
epoch= 56 cost= 21.202093 elapsed :  0:00:02.880980 error OrderedDict([('sort', 14.102095)])
sort(A,B)
         :- ([0.9]eqC(t_B,t_C),[0.9]eqC(t_C,t_B),[0.3]eqC(t_D,t_A),[0.9]eqL(H_B,D),[0.2]eqL(H_C,H_D),[0.9]eqL(D,H_B),gt(t_B,t_A),[0.9]gt(t_C,t_D),lte(t_A,t_D),[0.6]lte(t_B,t_C),[0.8]lte(t_C,t_B),lte(t_D,t_B),lte(t_D,t_C),sort(H_A,C),sort(H_B,H_B),[0.9]sort(H_B,D) )
         :- [0.7] (eqC(t_A,t_B),eqC(t_B,t_A),gt(t_B,t_D),lte(t_D,t_B),sort(H_A,H_B),sort(H_A,D),[0.4]sort(H_B,H_B),sort(D,D) )
------------------------------------------------------------------
epoch= 57 cost= 21.126053 elapsed :  0:00:02.888264 error OrderedDict([('sort', 13.996436)])
sort(A,B)
         :- ([0.9]eqC(t_B,t_C),[0.9]eqC(t_C,t_B),[0.3]eqC(t_D,t_A),[0.8]eqL(H_B,D),[0.2]eqL(H_C,H_D),[0.8]eqL(D,H_B),gt(t_B,t_A),[0.8]gt(t_C,t_D),lte(t_A,t_D),[0.5]lte(t_B,t_C),[0.8]lte(t_C,t_B),lte(t_D,t_B),[0.9]lte(t_D,t_C),sort(H_A,C),sort(H_B,H_B),[0.9]sort(H_B,D) )
         :- [0.7] (eqC(t_A,t_B),eqC(t_B,t_A),gt(t_B,t_D),lte(t_D,t_B),sort(H_A,H_B),sort(H_A,D),[0.3]sort(H_B,H_B),sort(D,D) )
------------------------------------------------------------------
epoch= 58 cost= 20.879782 elapsed :  0:00:02.891765 error OrderedDict([('sort', 14.00484)])
sort(A,B)
         :- ([0.9]eqC(t_B,t_C),[0.9]eqC(t_C,t_B),[0.5]eqC(t_D,t_A),[0.4]eqL(H_B,D),[0.4]eqL(H_C,H_D),[0.6]eqL(D,H_B),[0.3]eqL(H_D,H_C),gt(t_B,t_A),[0.8]gt(t_C,t_D),lte(t_A,t_D),[0.4]lte(t_B,t_C),[0.8]lte(t_C,t_B),lte(t_D,t_B),[0.9]lte(t_D,t_C),sort(H_A,C),sort(H_B,H_B),[0.7]sort(H_B,D) )
         :- [0.7] (eqC(t_A,t_B),eqC(t_B,t_A),gt(t_B,t_D),lte(t_D,t_B),sort(H_A,H_B),sort(H_A,D),[0.3]sort(H_B,H_B),sort(D,D) )
------------------------------------------------------------------
epoch= 59 cost= 10.67808 elapsed :  0:00:02.885652 error OrderedDict([('sort', 9.180803)])
sort(A,B)
         :- ([0.7]eqC(t_A,t_D),[0.9]eqC(t_B,t_C),[0.9]eqC(t_C,t_B),[0.9]eqC(t_D,t_A),[0.8]eqL(H_C,H_D),[0.8]eqL(H_D,H_C),gt(t_B,t_A),[0.8]gt(t_C,t_D),lte(t_A,t_D),[0.4]lte(t_B,t_C),[0.8]lte(t_C,t_B),lte(t_D,t_B),[0.9]lte(t_D,t_C),sort(H_A,C),sort(H_B,H_B),[0.7]sort(H_C,H_D),[0.7]sort(D,H_B),[0.7]sort(H_D,H_C) )
         :- [0.7] (eqC(t_A,t_B),eqC(t_B,t_A),gt(t_B,t_D),lte(t_D,t_B),sort(H_A,H_B),sort(H_A,D),[0.3]sort(H_B,H_B),sort(D,D) )
------------------------------------------------------------------
epoch= 60 cost= 3.0305462 elapsed :  0:00:02.906685 error OrderedDict([('sort', 2.9514115)])
sort(A,B)
         :- ([0.9]eqC(t_A,t_D),[0.9]eqC(t_B,t_C),[0.9]eqC(t_C,t_B),eqC(t_D,t_A),[0.9]eqL(H_C,H_D),[0.8]eqL(H_D,H_C),gt(t_B,t_A),[0.8]gt(t_C,t_D),lte(t_A,t_D),[0.3]lte(t_B,t_C),[0.8]lte(t_C,t_B),lte(t_D,t_B),[0.7]lte(t_D,t_C),sort(H_A,C),sort(H_B,H_B),[0.7]sort(H_C,H_D),[0.9]sort(D,H_B),[0.7]sort(H_D,H_C) )
         :- [0.7] (eqC(t_A,t_B),eqC(t_B,t_A),gt(t_B,t_D),lte(t_D,t_B),sort(H_A,H_B),sort(H_A,D),[0.3]sort(H_B,H_B),sort(D,D) )
------------------------------------------------------------------
epoch= 61 cost= 1.368367 elapsed :  0:00:02.892157 error OrderedDict([('sort', 1.3738515)])
sort(A,B)
         :- ([0.9]eqC(t_A,t_D),[0.9]eqC(t_B,t_C),[0.9]eqC(t_C,t_B),eqC(t_D,t_A),[0.9]eqL(H_C,H_D),[0.9]eqL(H_D,H_C),gt(t_B,t_A),[0.8]gt(t_C,t_D),lte(t_A,t_D),[0.8]lte(t_C,t_B),lte(t_D,t_B),[0.2]lte(t_D,t_C),sort(H_A,C),sort(H_B,H_B),[0.7]sort(H_C,H_D),sort(D,H_B),[0.7]sort(H_D,H_C) )
         :- [0.7] (eqC(t_A,t_B),eqC(t_B,t_A),gt(t_B,t_D),lte(t_D,t_B),sort(H_A,H_B),sort(H_A,D),[0.3]sort(H_B,H_B),sort(D,D) )
------------------------------------------------------------------
epoch= 62 cost= 0.6912333 elapsed :  0:00:02.888329 error OrderedDict([('sort', 0.71229583)])
sort(A,B)
         :- ([0.9]eqC(t_A,t_D),eqC(t_B,t_C),eqC(t_C,t_B),eqC(t_D,t_A),[0.9]eqL(H_C,H_D),[0.9]eqL(H_D,H_C),gt(t_B,t_A),[0.6]gt(t_C,t_D),lte(t_A,t_D),[0.6]lte(t_C,t_B),lte(t_D,t_B),sort(H_A,C),sort(H_B,H_B),[0.7]sort(H_C,H_D),sort(D,H_B),[0.6]sort(H_D,H_C) )
         :- [0.7] (eqC(t_A,t_B),eqC(t_B,t_A),gt(t_B,t_D),lte(t_D,t_B),sort(H_A,H_B),sort(H_A,D),[0.3]sort(H_B,H_B),sort(D,D) )
------------------------------------------------------------------
epoch= 63 cost= 0.44827375 elapsed :  0:00:02.875130 error OrderedDict([('sort', 0.4723956)])
start removing non necessary clauses
removing <tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref> (0, 3)
removing <tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref> (0, 6)
removing <tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref> (0, 63)
removing <tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref> (0, 84)
removing <tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref> (0, 99)
removing <tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref> (0, 139)
removing <tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref> (0, 159)
removing <tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref> (1, 105)
removing <tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref> (1, 109)
removing <tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref> (1, 139)
removing <tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref> (2, 1)
removing <tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref> (2, 87)
removing <tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref> (2, 166)
removing <tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref> (3, 18)
removing <tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref> (3, 97)
removing <tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref> (3, 139)
weights in ILP/sort_AND:0 are not converged yet :  7.000000
weights in ILP/sort_OR:0 are not converged yet :  1.000000
sort(A,B)
         :- (eqC(t_C,t_B),eqC(t_D,t_A),eqL(H_D,H_C),[0.4]gt(t_C,t_D),[0.4]lte(t_C,t_B),lte(t_D,t_B),sort(H_A,C),sort(D,H_B),[0.4]sort(H_D,H_C) )
         :- [0.8] (eqC(t_B,t_A),lte(t_D,t_B),sort(H_A,H_B),sort(H_A,D) )
------------------------------------------------------------------
epoch= 64 cost= 0.041349057 elapsed :  0:00:07.252595 error OrderedDict([('sort', 0.06772357)])
start removing non necessary clauses
removing <tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref> (0, 173)
removing <tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref> (1, 84)
weights in ILP/sort_AND:0 are not converged yet :  3.000000
sort(A,B)
         :- (eqC(t_C,t_B),eqC(t_D,t_A),eqL(H_D,H_C),[0.3]gt(t_C,t_D),[0.4]lte(t_C,t_B),lte(t_D,t_B),sort(H_A,C),sort(D,H_B) )
         :- [0.9] (eqC(t_B,t_A),lte(t_D,t_B),sort(H_A,H_B),sort(H_A,D) )
weights in ILP/sort_AND:0 are not converged yet :  3.000000
------------------------------------------------------------------
epoch= 65 cost= -0.024368307 elapsed :  0:00:05.487598 error OrderedDict([('sort', 0.0020344257)])
start removing non necessary clauses
removing <tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref> (1, 32)
removing <tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref> (3, 84)
weights in ILP/sort_AND:0 are not converged yet :  2.000000
sort(A,B)
         :- (eqC(t_C,t_B),eqC(t_D,t_A),eqL(H_D,H_C),[0.4]lte(t_C,t_B),lte(t_D,t_B),sort(H_A,C),sort(D,H_B) )
         :- (eqC(t_B,t_A),lte(t_D,t_B),sort(H_A,H_B),sort(H_A,D) )
weights in ILP/sort_AND:0 are not converged yet :  2.000000
------------------------------------------------------------------
epoch= 66 cost= -0.026218064 elapsed :  0:00:05.286074 error OrderedDict([('sort', 0.00018465519)])
start removing non necessary clauses
removing <tf.Variable 'ILP/sort_AND:0' shape=(4, 176) dtype=float32_ref> (3, 32)
weights in ILP/sort_AND:0 are not converged yet :  1.000000
sort(A,B)
         :- (eqC(t_C,t_B),eqC(t_D,t_A),eqL(H_D,H_C),[0.3]lte(t_C,t_B),lte(t_D,t_B),sort(H_A,C),sort(D,H_B) )
         :- (eqC(t_B,t_A),lte(t_D,t_B),sort(H_A,H_B),sort(H_A,D) )
weights in ILP/sort_AND:0 are not converged yet :  1.000000
------------------------------------------------------------------
epoch= 67 cost= -0.026403062 elapsed :  0:00:05.070358 error OrderedDict([('sort', 0.0)])
start removing non necessary clauses
weights in ILP/sort_AND:0 are not converged yet :  1.000000
sort(A,B)
         :- (eqC(t_C,t_B),eqC(t_D,t_A),eqL(H_D,H_C),lte(t_D,t_B),sort(H_A,C),sort(D,H_B) )
         :- (eqC(t_B,t_A),lte(t_D,t_B),sort(H_A,H_B),sort(H_A,D) )
weights in ILP/sort_AND:0 are not converged yet :  1.000000
------------------------------------------------------------------
epoch= 68 cost= -0.026403062 elapsed :  0:00:04.943965 error OrderedDict([('sort', 0.0)])
start removing non necessary clauses
sort(A,B)
         :- (eqC(t_C,t_B),eqC(t_D,t_A),eqL(H_D,H_C),lte(t_D,t_B),sort(H_A,C),sort(D,H_B) )
         :- (eqC(t_B,t_A),lte(t_D,t_B),sort(H_A,H_B),sort(H_A,D) )
optimization finished !